Bitters
=======

Bitters is a simple as pie single page Node.js website. Sprouted by Gwen Bell and Ev Bogue. Visit #bitters on Freenode with questions.

### Installation

	$ git clone https://github.com/gwenbell/gwenbell.com.git
	$ cd bitters
	$ npm install
	$ node app.js

Navigate to [http://localhost:9778/](http://localhost:9778/) to see your Bitters.

Edit the content.md file to change the contents of the main content frame. 

Edit the /views/sidebar.jade file to edit the contents of the sidebar.
